{
  "name": "metalsmith-i18n",
  "version": "0.1.0",
  "description": "Testing i18n in metasmith",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jade": "^1.11.0",
    "metalsmith": "^1.7.0",
    "metalsmith-branch": "0.0.4",
    "metalsmith-filemetadata": "0.0.4",
    "metalsmith-pandoc": "^0.1.2",
    "metalsmith-permalinks": "^0.4.0",
    "metalsmith-templates": "^0.7.0"
  }
}
